{
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "tailwindcss": "^4.3.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "pg": "^8.21.0"
  }
}
